[gd_scene format=3 uid="uid://b2yl4y0ndur55"]

[ext_resource type="Script" uid="uid://dk4epdvws1851" path="res://addons/vp_flujo/runtime/pv_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://4v7q0koe2nb8" path="res://addons/vp_flujo/runtime/model/flow_block_container.gd" id="2_cvse4"]
[ext_resource type="Script" uid="uid://dbutc2qi6nqyc" path="res://addons/vp_flujo/runtime/model/flow_graph.gd" id="3_dujpc"]

[sub_resource type="Resource" id="Resource_wrxtx"]
script = ExtResource("3_dujpc")
_internal_id = "55301cd95543445882a43c7ac1549435"

[node name="Main" type="Node" unique_id=1379096097]

[node name="PVController" type="Node" parent="." unique_id=1259269483]
script = ExtResource("1_controller")
flow_graph = SubResource("Resource_wrxtx")
